springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
server.error.include-message=always
server.error.include-exception=true


app.auth.username=system
app.auth.password=admin
