# EspacoTherapyKids

./: EspacoTherapyKidsDB.sql  EspacoTherapyKidsSQL.sql  README.md  pom.xml
EspacoTherapyKidsBackend/: dadosPaciente.txt  pom.xml
EspacoTherapyKidsBackend/src/main/java/org/example/: EspacoTherapyKidsApplication.java
EspacoTherapyKidsBackend/src/main/java/org/example/auth/: AuthInterceptor.java  TokenService.java
EspacoTherapyKidsBackend/src/main/java/org/example/config/: CorsConfig.java  JacksonConfig.java  OpenApiSecurityConfig.java  WebConfig.java
EspacoTherapyKidsBackend/src/main/java/org/example/controller/: AuthController.java  PacienteController.java
EspacoTherapyKidsBackend/src/main/java/org/example/dao/: PacienteDao.java
EspacoTherapyKidsBackend/src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  PacienteMapper.java  PacienteRequestDTO.java  PacienteResponseDTO.java  PageResponse.java  SessaoDTO.java
EspacoTherapyKidsBackend/src/main/java/org/example/factory/: ConnectionFactory.java
EspacoTherapyKidsBackend/src/main/java/org/example/model/: Paciente.java
EspacoTherapyKidsBackend/src/main/java/org/example/view/: AtualizacaoPacienteView.java  CadastroPacienteView.java  GerenciarArquivoView.java  ListagemPacienteView.java  PacienteView.java
EspacoTherapyKidsBackend/src/main/java/org/example/web/: ApiError.java  GlobalExceptionHandler.java
EspacoTherapyKidsBackend/src/main/resources/: application.properties
EspacoTherapyKidsDB/: pom.xml
EspacoTherapyKidsDB/src/main/java/org/example/: EspacoTherapyKidsApplication.java
EspacoTherapyKidsFront/: index.html  package-lock.json  vite.config.js
EspacoTherapyKidsFront/src/: App.jsx  main.jsx
EspacoTherapyKidsFront/src/components/: CreatePatient.jsx  DeletePatient.jsx  ListPatients.jsx  LoginForm.jsx  Navbar.jsx  SearchPatient.jsx  UpdatePatient.jsx  styled.js
EspacoTherapyKidsFront/src/components/common/: InputField.jsx  Table.jsx
EspacoTherapyKidsFront/src/components/patient/: ListPatients.jsx  UpdatePatient.jsx
EspacoTherapyKidsFront/src/hooks/: useFetch.js
EspacoTherapyKidsFront/src/styles/: formStyles.js
EspacoTherapyKidsFront/src/utils/: api.js  format.js
EspacoTherapyKidsFrontend/: index.html  package-lock.json  package.json
EspacoTherapyKidsFrontend/src/: App.jsx  main.jsx
EspacoTherapyKidsFrontend/src/api/: index.js
EspacoTherapyKidsFrontend/src/components/: Navbar.jsx
EspacoTherapyKidsFrontend/src/components/common/: Button.jsx  FormWrapper.jsx  InputField.jsx  SearchById.jsx  styled.js
EspacoTherapyKidsFrontend/src/components/patient/: CreatePatient.jsx  DeletePatient.jsx  ListPatients.jsx  LoginForm.jsx  PacienteTable.jsx  PatientView.jsx  SearchPatient.jsx  UpdatePatient.jsx  pacienteColumns.js
EspacoTherapyKidsFrontend/src/hooks/: useFetch.js
EspacoTherapyKidsFrontend/src/styles/: SectionsLayout.js  fa.js  global.css
EspacoTherapyKidsFrontend/src/utils/: api.js  format.js
backend/: dadosPaciente.txt
frontend/: vite.config.js
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: PacienteDao.java
(+13 files in other folders)
